
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 2, 138
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
ghost-arise
  rotate: false
  xy: 441, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-die
  rotate: false
  xy: 441, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
ghost-divide
  rotate: false
  xy: 441, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
ghost-arise
  rotate: false
  xy: 573, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-die
  rotate: false
  xy: 573, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
ghost-divide
  rotate: false
  xy: 573, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
ghost-arise
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-die
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
ghost-divide
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
ghost-arise
  rotate: false
  xy: 134, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
ghost-die
  rotate: false
  xy: 134, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
ghost-divide
  rotate: false
  xy: 134, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
ghost-arise
  rotate: false
  xy: 509, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
ghost-die
  rotate: false
  xy: 509, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
ghost-divide
  rotate: false
  xy: 509, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
ghost-jump
  rotate: false
  xy: 509, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
ghost-arise
  rotate: false
  xy: 641, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
ghost-die
  rotate: false
  xy: 641, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
ghost-divide
  rotate: false
  xy: 641, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
ghost-jump
  rotate: false
  xy: 641, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
ghost-arise
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
ghost-die
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-divide
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-jump
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-walk
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-arise
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
ghost-die
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-divide
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-jump
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-walk
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
ghost-walk
  rotate: false
  xy: 577, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-arise
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
ghost-die
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-divide
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-jump
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-stand
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-walk
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
ghost-walk
  rotate: false
  xy: 709, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-die
  rotate: false
  xy: 645, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
ghost-die
  rotate: false
  xy: 777, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
ghost-die
  rotate: false
  xy: 713, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
ghost-die
  rotate: false
  xy: 845, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
ghost-die
  rotate: false
  xy: 781, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
ghost-divide
  rotate: false
  xy: 441, 379
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 10
ghost-divide
  rotate: false
  xy: 2, 70
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 11
ghost-divide
  rotate: false
  xy: 262, 202
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 12
ghost-fly
  rotate: false
  xy: 913, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
ghost-fly
  rotate: false
  xy: 849, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-stand
  rotate: false
  xy: 262, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
ghost-stand
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ghost-walk
  rotate: false
  xy: 917, 311
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
hand
  rotate: false
  xy: 2, 270
  size: 435, 173
  orig: 435, 173
  offset: 0, 0
  index: -1
