info face="DejaVu Sans" size=8 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=13 pages=1
page id=0 file=font.png
chars count=79
char id=32 x=1 y=10 width=6 height=6 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=0
char id=33 x=8 y=1 width=9 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=34 x=18 y=1 width=10 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=36 x=29 y=1 width=13 height=17 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=39 x=43 y=1 width=8 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=42 x=52 y=1 width=12 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=43 x=65 y=3 width=14 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=80 y=7 width=10 height=11 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=91 y=6 width=10 height=8 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=102 y=7 width=9 height=9 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=112 y=1 width=11 height=17 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=48 x=124 y=1 width=14 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=49 x=139 y=1 width=12 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=50 x=152 y=1 width=13 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=51 x=166 y=1 width=13 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=52 x=180 y=1 width=14 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=53 x=195 y=1 width=13 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=209 y=1 width=14 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=224 y=1 width=13 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=238 y=1 width=13 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=1 y=19 width=13 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=15 y=21 width=9 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=25 y=21 width=10 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=60 x=36 y=21 width=14 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=51 y=22 width=14 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=62 x=66 y=21 width=14 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=81 y=19 width=12 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=65 x=94 y=19 width=15 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=110 y=19 width=13 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=67 x=124 y=19 width=14 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=139 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=69 x=154 y=19 width=12 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=70 x=167 y=19 width=12 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=71 x=180 y=19 width=15 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=196 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=73 x=211 y=19 width=9 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=74 x=221 y=19 width=11 height=18 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=75 x=233 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=76 x=1 y=38 width=12 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=77 x=14 y=38 width=15 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=78 x=30 y=38 width=14 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=79 x=45 y=38 width=15 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=61 y=38 width=13 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=81 x=75 y=38 width=15 height=17 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=82 x=91 y=38 width=14 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=83 x=106 y=38 width=14 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=84 x=121 y=38 width=14 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=85 x=136 y=38 width=13 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=150 y=38 width=15 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=87 x=166 y=38 width=18 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=88 x=185 y=38 width=15 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=201 y=38 width=16 height=15 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=218 y=38 width=14 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=233 y=40 width=13 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=1 y=56 width=14 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=99 x=16 y=58 width=12 height=14 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=100 x=29 y=56 width=13 height=16 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=101 x=43 y=58 width=13 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=102 x=57 y=56 width=11 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=103 x=69 y=58 width=13 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=104 x=83 y=56 width=13 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=105 x=97 y=56 width=9 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=106 x=107 y=56 width=10 height=18 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=0
char id=107 x=118 y=56 width=14 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=108 x=133 y=56 width=9 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=109 x=143 y=58 width=17 height=13 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=110 x=161 y=58 width=13 height=13 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=111 x=175 y=58 width=14 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=190 y=58 width=14 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=113 x=205 y=58 width=13 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=114 x=219 y=58 width=12 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=232 y=58 width=13 height=14 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=116 x=1 y=75 width=11 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=13 y=76 width=13 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=27 y=76 width=14 height=13 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=42 y=76 width=16 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=120 x=59 y=76 width=13 height=13 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=73 y=76 width=13 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=87 y=76 width=12 height=13 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
kernings count=29
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
